<!DOCTYPE html>
<html lang="zh-hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>計算BMI</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <!--     <link rel="stylesheet" href="./css/style.css">
 --><!--    <style>
       form{
           margin-top:12px;
           color:lightblue;
           width:40%;
           height: 250px;
       }
       input{
            margin-bottom: 6px;
            width:60%;
            font-size: large;
       }
       button{
           margin-top:64px
       }
       @media screen and (max-width:1024px) {
           form{
               width:80%;
           }
       }
       @media screen and (max-width:768px) {
           form{
               width:100%;
           }
           button{
               width:200px;
           }
       }
   </style>
 --></head>
<body align="center">
    <section class="hero is-success is-halfheight">
        <div class="hero-body">
          <div class="">
            <p class="title">
              Half height hero
            </p>
            <p class="subtitle">
              Half height subtitle
            </p>
          </div>
        </div>
      </section>
    <div id="container" align="center">
        <h1 align=center class="sub-title">BMI計算機</h1>
        <form align="center" action="" method="get">
<!--             <table>
                <tr>
                    <th><label for="name">姓名</label></th>
                    <td><input type="text" name="name" id="name"></td>
                </tr>
                <tr>
                    <th><label for="height">身高</label></th>
                    <td><input type="number" step="0.1" name="height" id="height" required></td>
                </tr>
                <tr>
                    <th><label for="weight">體重</label></th>
                    <td><input type="number" step="0.1" name="weight" id="weight" required></td>
                </tr>
            </table>
 -->
                <label for="name">姓名</label>
                <input type="text" name="name" id="name"><br>
                <label for="height">身高</label>
                <input type="number" step="0.1" name="height" id="height" required><br>
                <label for="weight">體重</label>
                <input type="number" step="0.1" name="weight" id="weight" required>
                <br><br><br>
                <div align=center><button type="submit">計算BMI</button></div>
        </form><br><br>
        <div align="center"><a href="./index.html">迴回首頁</a></div>
    </div>
    <p id="footer" style='text-align:center'  <!--  style="background-color:black;color:white;display:inline-block;padding: 3px;border-radius: 3px;" -->
        &sect;&nbsp;instructor Jerry Chen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&copy;2022 Mingqing Chen
    </p>

</body>
</html>